# Ecommerce_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/web/ecommerce/: EcommerceApplication.java
src/main/java/com/web/ecommerce/domain/campaign/controller/: CampaignController.java
src/main/java/com/web/ecommerce/domain/campaign/entity/: Campaign.java  CampaignGoalType.java  CampaignStatus.java  CustomerSegment.java
src/main/java/com/web/ecommerce/domain/campaign/mapper/: CampaignMapper.java
src/main/java/com/web/ecommerce/domain/campaign/repository/: CampaignRepository.java
src/main/java/com/web/ecommerce/domain/campaign/service/: CampaignService.java
src/main/java/com/web/ecommerce/global/common/: AuditorAwareImpl.java  BaseTimeEntity.java
src/main/java/com/web/ecommerce/global/config/: CorsConfig.java  NaverApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/web/ecommerce/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/web/ecommerce/global/init/: DataInitializer.java
src/main/java/com/web/ecommerce/global/response/: BaseResponse.java
src/main/java/com/web/ecommerce/global/security/: CustomDetailsService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/resources/: application-.yml  application-prod.yml
src/test/java/com/web/ecommerce/: EcommerceApplicationTests.java
src/test/resources/: application-test.yml
(+40 files in other folders)
